proto/noetic_filter.proto

syntax = "proto3";

package viamsoleng.service.noetic_filter.v1;

import "google/api/annotations.proto";

service NoeticFilterService {
  rpc Status (StatusRequest) returns (StatusResponse) {
    option (google.api.http) = {
      post: "/viamsoleng/api/v1/service/noetic_filter/{name}/status"
    };
  }

  rpc ShouldFilter(FilterRequest) returns (FilterResponse) {
    option (google.api.http) = {
      post: "/viamsoleng/api/v1/service/noetic_filter/{name}/should_filter"
    };
  }
}

message StatusRequest {
  string name = 1;
}

message StatusResponse {
  string event = 1;
}

message FilterRequest {
  string name = 1;
}

message FilterResponse {
  string event = 1;
  bool filter = 2;
}

